{% extends "base.html" %}

{% block fonts %}
<!-- THIS SITE DOES NOT USE GOOGLE FONTS -->
<style>:root{--md-text-font:Arial, Helvetica, sans-serif;--md-code-font:monospace}</style>
{% endblock %}

<!-- Application footer -->
{% block footer %}

<footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
                <div class="md-copyright__highlight">
                    Fabriqué avec amour grâce à <a href='https://mkdocs.org'>MkDocs</a>
                </div>
                <p>D'après une idée de Thomas Iché - Illustrations libres de droit par <a href="https://lukaszadam.com/illustrations/">Lukasz Adam</a></p> 
            </div>
        </div>
    </div>
</footer>
{% endblock %}